*-------------------------------------
*
*  running comment log
*
*-------------------------------------

16 Mar 2016 - added "clear all combo boxes" logic. Need to reduce the "scope" of the deletes to be ONLY the current tab.
				right now it clears every combobox in the entire GUI.

10 Mar 2016 - double checked all the combo boxes.  Moving to the "add flights" tab.

9 Mar 2016 - successfully wired up all the combo boxes on the first tab.  Seems to be working well.


7 Mar 2016 - Setting up the whole project from scratch. 
	-Be sure to create NEW Data Source for EVERY combo box!



